<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movement.cs">
    <Files>
      <File FileName="Assets\forwardmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FinishLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="9" Column="28" />
      <File FileName="Assets\UIScript.cs" Line="28" Column="4" />
      <File FileName="Assets\Cameramovement.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TreeFallin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>